*
    padding: 0
    margin: 0
    box-sizing: border-box

    .menu-container
        margin: 1em 3em

        nav
            display: flex
            gap: .94em
            justify-content: center
            align-content: center

            a
                text-decoration: none
                color: #2f2e2e
                font-family: 'Poppins',sans-serif
                font-weight: 400